MONGO_URI=mongodb+srv://miguaman:ITQ12345@cluster0.vzbztsa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=1725143729
# Variables de la API de WhatsApp Business
WHATSAPP_ACCESS_TOKEN=EAAPijPZBsZBGABPUc1NaySiRuKEsHesJj6CF27TaBaUOwGfAeAtlg7Q3dUGMQJfgt6c8uxMZAvq7ky1l3VJPfVLS6gB7me7JRHKpbFMR07N1SZAZAVuDiZBO842mthjJYErDjr3dobr2ZAqVmRHwsYtIZA11PKwFGMcxNMSMYlNZBhIw5ZB7Oz7VySuDVUECky7wTmnuBFzYecjXlvWdDgZCZBB6qbHMfkTtmabOlO1sYwIFcPkrFTZA4Kpkgfo3ENCZBGUwZDZD
WHATSAPP_PHONE_NUMBER_ID=775673135630382
WHATSAPP_VERIFY_TOKEN=mi-token-secreto